<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About_Me</class>
 <widget class="QDialog" name="About_Me">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Me</string>
  </property>
  <property name="windowOpacity">
   <double>0.990000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(:/CSS-Background-Images-1-Red-and-Yellow.jpg)</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>258</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeMono</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
color:rgb(255, 94, 0);
</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>111</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position:absolute;
z-index:-33;
background:none;
border:none;
border-image:url(://imageedit_3_3506583437.jpg);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>61</y>
     <width>231</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 94, 0);
qproperty-alignment: AlignCenter;
background:transparent;
font: 12pt &quot;FreeMono&quot;;
border:none;</string>
   </property>
   <property name="plainText">
    <string>         Hello!

I am Himanshu kumar(B.Tech).
Interest:

-&gt;Front End Development

-&gt;QT Programming</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>-7</x>
     <y>-2</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
font: 75 40pt &quot;FreeMono&quot;;
color:rgb(255, 94, 0);
qproperty-alignment: AlignCenter;
border:none;</string>
   </property>
   <property name="text">
    <string>About Me</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>About_Me</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
